<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>F030</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
  
<body style=overflow:hidden;>


  <h1 style =text-align:center;font-size:300%;>Welcome to my website</h1>
  <h5 style=color:#0f4861;text-align:center>Made by Flavio</h5>
  
  <br>
 <!-- menu code-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times; </a>
    <br>
  <a href="om-mig.html">About Flavio</a>
    <br>
  <a href="https://rocketleague.tracker.network/rocket-league/profile/epic/G1ZM0./overview">Rocket League stats</a>
    <br>
  <a href="https://steamcommunity.com/profiles/76561198364269459">Steam Profile</a>
    <br>
  <a href="quotes.html">Fun Quotes</a>
    <br>
  <a href="WWWhistory.html">WWW history</a>
   <br>
  <a href="classwork.html">Class work</a>
    <br>
  <a href="contact.html">Support</a>
</div>

<span style="font-family: monospace;font-size:30px;cursor:pointer;color:rgb(255,255,255); position:relative;right:-10px;top:-410px;" onclick="openNav()">&#9776; Menu</span>

  
<script src="script.js"></script>
<!-- menu code-->
  
<!-- Hello Tobias pls give A-->
<!-- Hello Tobias pls give A-->
 <!-- Hello Tobias pls give A-->
  <!-- Hello Tobias pls give A-->
  <!-- Hello Tobias pls give A-->
<img src="flaviomiata.png" alt="flaviomiata" class="pic1">
<img src="dogmoment.png" alt="dogmoment" class="leopic">
<a href="https://www.youtube.com/watch?v=3blg4-jRHS0&ab_channel=Derppyyy">
  <img src="fish1.png" alt="fish1" class="fish1">
</a>
  


<p style=position:relative;right:-10px;top:-100px;>Obs: If on mobile turn phone horizontally</p>
  

 
  
</body>

</html>